[green-dark]
; Light green on Dark Blue background
text               = {color0.strip}  
subtext            = {color0.strip} 
main               = {color3.strip}
sidebar            = {color4.strip}
player             = {color5.strip} 
card               = {color6.strip} 
shadow             = {color7.strip} 
selected-row       = {color8.strip}
button             = {color9.strip} 

button-active      = {color10.strip} 
button-disabled    = {color11.strip} 
tab-active         = {color12.strip} 
notification       = {color13.strip} 
notification-error = {color14.strip} 
misc               = {color15.strip} 


